{"firestore":{"database":"(default)","location":"asia-east1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"todoapp-f88d4","appId":"1:810986632573:android:b8d6cd990a26401898c814","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoapp-f88d4","configurations":{"android":"1:810986632573:android:b8d6cd990a26401898c814"}}}}}}